<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .nav-bar-2{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 15px;
        font-family: sans-serif;
      }
      .nav-bar-2 .logo{
        display: flex;
        align-items: center;
      }
      .nav-bar-2 .logo .links a{
        text-decoration: none;
        color: black;
        margin-left: 15px;
        font-size: 14px;
      }
      .nav-bar-2 .logo .links a span{
        color: red;
      }
      .nav-bar-2 .buttons{
        display: flex;
        margin-right: 30px;
        position: relative;
      }
      .nav-bar-2 .buttons input{
        padding: 10px 10px 10px 40px;
        border: none;
        border-bottom: 1px solid black;
      }
      .nav-bar-2 .buttons i{
        position: absolute;
        top: 15%;
        left: 10px;
        font-size: 25px;
        transform: translateY(-50%, -50%);
      }
      .nav-bar-2 .buttons .btn{
        padding: 15px 90px 15px 50px;
        margin: 0 0 0 20px;
        color: white;
        background-color: rgb(183, 8, 8);
        font-size: 14px;
        font-weight: 500;
        border: none;
        border-radius: 100px;
        position: relative;
      }
      .fa-truck-fast{
        position: absolute;
      }
      .nav-bar-2 .logo img{
        width: 150px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- vivek -->
      <!-- sathwik -->
      <nav class="nav-bar-2">

        <div class="logo">
          <img src="logo.avif" alt="">
          <div class="links">
            <a href="#">NEW</a>
            <a href="#">ICONS</a>
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">SPORTS</a>
            <a href="#">CLASSIC</a>
            <a href="#"><span>SALE</span></a>
          </div>
        </div>

        <div class="buttons">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="search" placeholder="search">
          
          <button class="btn"><i class="fa-solid fa-truck-fast"></i>EXPRESSDELIVERY</button>
        </div>
      </nav>
      <!-- sathwik end -->
    </header>
    <section>
      <!-- vishal -->
    </section>
  </body>
</html>
